<html>
<head>
    <style>
        body {
            background-color: #DCDCDC;
        }

        #content {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

            width: 40%;
            margin: 0 auto;
            text-align: center;
            background-color: #F4F4F4;
            border: 5px solid black;
        }

        ul {
            padding: 0;
        }

        li {
            padding-left: 5%;
            padding-right: 5%;
            display: inline;
            width:100px;
        }

        #container {
            height: 100%;
            width: 100%;
            background-color: lightgray;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <div id="logoHeader">
            <h1>ArrowDrift</h1>
        </div>
        <hr>
        <div id="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Download</li>
            </ul>
        </div>
        <hr>
        <div id="mainContent">
            <h1>Coming Soon!</h1>
        </div>
    </div>
</div>
</body>
</html>